
# Database credentials
DATABASE_HOST=localhost
DATABASE_DEV='development'
DATABASE_USER_DEV='surveycraft'
DATABASE_PASSWORD_DEV=''

DATABASE_TEST='test'
DATABASE_USER_TEST='surveycraft'
DATABASE_PASSWORD_TEST=''

DATABASE_PROD='production'
DATABASE_USER_PROD='surveycraft'
DATABASE_PASSWORD_PROD=''
